@import 'variables';
@import 'geral';
@import 'responsive';

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  // border: 1px solid blue;

}

body {
  background-color: $color-sombras;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  width: calc(100% - 24px);
  margin: 12px auto;
  background-color: $color-bg;
  justify-content: center;
}

.container-info {
  @include grid-geral;
  padding: 40px 15%;

  .info {
    // background-color: blue;
    display: flex;
    flex-direction: column;
    gap: 64px;
    position: relative;

    //Logo:
    img {
      width: 250px;
      height: 150px;
    }

    div {
      display: flex;
      flex-direction: column;
      @include typography-mono(22, text);

      .circle-detalhe::after {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-left: 15%;
        background-color: $color-primary;
      }

      p{
        max-width: 60%;
        min-width: 380px;
      }

      p:nth-child(1) {
        padding-bottom: 20px;
        border-bottom: 2px solid $color-base;
        border-right: 2px solid $color-base;
      }
      p:nth-child(2) {
        padding-top: 20px;
        border-right: 2px solid $color-base;
      }

      p:nth-child(3) {
        color: $color-serif-text;
      }
    }

    .detalhe {
      @include detalhe(250);

      @include screen-responsive(small) {
        display: none;
      }
    }
  }
  .img-info {
    padding: 12px;

    img {
      min-width: 800px;
      box-shadow:0 0 0 12px $color-sombras;
    }
  }

  @include screen-responsive(large){
    gap: 100px;
    background-color: blue;

    .img-info img {
      min-width: 400px;
    }

    .info {
      .detalhe {
        @include detalhe(200);
      }
    }
  }

  @include screen-responsive(medium) {
    gap: 80px;
    background-color: blue;

    .img-info img {
      max-width: 350px;
    }
    
    .info {
      .detalhe {
        @include detalhe(150);
      }
    }
  }
}

.container-menu {
  @include grid-geral;
  padding: 50px 15%;
  gap: 112px;
  > div {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  h1 {
    @include style-h1-container;
  }

  .cardapio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .pratos {
      grid-column: 1;
      grid-row: 1;
      display: grid;
      gap: 30px;

      h2 {
        @include typography-serif(28, title);
      }

      li {
        @include typography-mono(22, text);
        line-height: 45px;
        span {
          margin-left: -96px;
          padding: 0 15px;
          @include typography-serif(18, texto);

          @include screen-responsive(large){
            margin-left: -80px;
          }
        }
      }
    }

    .image {
      grid-column: 2;
      align-self: flex-end;
      justify-self: flex-start;
      width: 220px;
      height: 220px;

      img {
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 0 12px $color-sombras;
      }
    }

    @include screen-responsive(large) {
      .image {
        width: 180px;
        height: 180px;
      }
    }

    @include screen-responsive(small) {
      margin-left: 70px;
    }
  }

  @include screen-responsive(large) {
    gap: 200px;
    padding: 50px 0%; 
  }

  @include screen-responsive(small) {
    gap: 60px;
  }
 
}

.container-form {
  @include grid-geral;
  padding: 50px 15%;
  gap: 112px;

  > div {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  h1 {
    @include style-h1-container;
  }

  form {
    display: grid;
    grid-template-areas: 
    "nome nome nome"
    "email-telefone email-telefone email-telefone "
    "area area area"
    "button . contato";

    gap: 24px;
    padding: 5px 20px;
    // background-color: blueviolet; 

    .campo-nome {
      grid-area: nome;
    }

    .campo-msg {
      grid-area: area;
    }

    label {
      @include typography-mono(22, texto)
    }

    .email-telefone {
      grid-area: email-telefone;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 32px;
    }

    input, textarea {
      @include inputs(24, title);
    }

    textarea {
     height: calc(48 * 3) + px;
    }
  }

  input[type="button"] {
    color: $color-bordas;
    padding: 0px 80px;
    grid-area: button;
    transition: .3s ease-in-out;

    box-shadow: 8px 8px 0 -2px $color-sombras,
                8px 8px 0 0 $color-bordas;

    &:hover {
      outline: 2px solid $color-bordas;
      cursor: pointer;
      box-shadow: 5px 5px 0 -2px $color-sombras,
                  5px 5px 0 0 $color-bordas;
    }
  }

  .contatos {
    @include typography-mono(20, texto);
    grid-area: contato;
    align-self: flex-start;
    justify-self: flex-end;

    color: $color-bordas;
    p {
      text-align: end;
    }
  }

  a {
    width: 95%;
    margin: 0 auto;
    box-shadow: 0 0 0 12px $color-sombras;

    img {
      width: 100%;
      height: 100%;
    }
  }

  @include screen-responsive(large) {
    gap: 150px;
    padding: 50px 6%; 
  }
}

footer {
  background-color: $color-base;
  box-shadow: 0 0 0 12px $color-base;
  padding: 24px 0px;

    div {
     display: flex;
     justify-content: space-around;

     p {
      @include typography-mono(18, texto);
      color: $color-bg;
     }
    }

    a {
      color: $color-primary;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
}
